CLOUDINARY_CLOUD_NAME=dzuwqcqum
CLOUDINARY_KEY=869462288124486
CLOUDINARY_SECRET=SLYvWtMqRoOwKEKVVMsAY3xhWy4
MAPBOX_TOKEN=pk.eyJ1IjoicGl5dXNoNzk3IiwiYSI6ImNtMnI0OWs5NTEzM2oya3NiZHU0azB1bGYifQ.s266qec_X0EE9eDB9QntGg
DB_URL="mongodb+srv://pikokane1996:UYe4Ri79Zxf6cAEO@piyush-dv.nacvp.mongodb.net/?retryWrites=true&w=majority&appName=Piyush-DV"
SECRET=piyushdevops
